<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
  <body style="background-color: lightcoral">
        <div id="menu">
            <a href="index.html">Home </a>
            <a href="about.html">About </a>
            <a href="contact%20.html">Contact </a>
        </div>
        <h2>About</h2>
        <p>I am a 3rd year IT student at the North-West University</p> 
        <p>I AM currently doing the fnb app acadamy app to improve my coding skills and add some projects on my potfolio</p>
        
        
          
    </body>

</html>