<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body class"page6" style="background-color: orange">
        <div id="menu">
            <a href="index.html">Home </a>
            <a href="about.html">About </a>
            <a href="contact%20.html">Contact </a>
        </div>
        <h2>Black Widow</h2>
        <div class="gallery">
            <img src="images/avengers_06.jpg"/>
            
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Natalia Romanova</p>
        <p><b>Place Of Birth:</b> Russia</p> 
        <p><b>Alignment:</b> Good</p> 
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Human</p> 
        <br/>
        <h4><b>Power Stats</b></h4>
        <p><b>Intelligence:</b> 75%</p>
        <p><b>Strength</b> 13%</p>
        <p><b>Speed:</b> 27%</p>
        <p><b>Durability:</b> 32%</p>
        <p><b>Power:</b> 39%</p>
        <p><b>Combat:</b> 100</p>
          
    </body>

</html>