<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body style="background-color: lightcoral">
        <div id="menu">
            <a href="index.html">Home </a>
            <a href="about.html">About </a>
            <a href="contact%20.html">Contact </a>
        
        </div>
        <h2>Thor</h2>
        <div class="gallery">
            <img src="images/avengers_01.jpg"/>
            
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Thor Odinson</p> 
        <p><b>Place Of Birth:</b> Asgard</p> 
        <p><b>Alignment:</b> Good</p> 
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Asgardian</p> 
        <br/>
        <h4><b>Power Stats</b></h4>
        <p><b>Intelligence:</b> 69%</p>
        <p><b>Strength</b> 100%</p>
        <p><b>Speed:</b> 92%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 85%</p>
          
    </body>

</html>