<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body style="background-color: lightcoral">
        <div id="menu">
            <a href="index.html">Home </a>
            <a href="about.html">About </a>
            <a href="contact%20.html">Contact </a>
        </div>
        <h2>Contact</h2>
        <p>You may contact me as follows:</p> 
        <p><b>Phone:</b>0606197669</p>
        <p><b>Email:</b>hlayisanenonyana@icloud.com</p>       
    </body>

</html>